<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Relationship Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 80%; /* Set form width to 80% of the viewport */
            max-width: 500px; /* Maximum width of the form */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Align form contents to center */
        }
        h2 {
            color: #333;
        }
        .form-group {
            width: 100%; /* Set width of input groups to 100% */
            margin-bottom: 20px; /* Space between input groups */
        }
        label {
            display: block; /* Make label a block element to take its own line */
            text-align: center; /* Center the text of the label */
            margin-bottom: 10px; /* Space between label and input */
        }
        input, textarea {
            width: calc(100% - 20px); /* Full width minus padding */
            padding: 10px; /* Padding inside the inputs */
            margin-bottom: 10px; /* Space below inputs */
            border: 1px solid #ddd; /* Border color */
            border-radius: 4px; /* Rounded corners for inputs */
        }
        textarea {
            resize: vertical; /* Allow vertical resizing, might want to limit max-height */
            min-height: 150px; /* Minimum height of the textarea */
        }
        button {
            width: 50%; /* Button width */
            background-color: #5c67f2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #5058e5;
        }

    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>News Relationship Classifier</h2>
        <div class="form-group">
            <label for="headline">Headline:</label>
            <!-- Add placeholder attribute here -->
            <input type="text" id="headline" name="headline" placeholder="Your example headline here">
        </div>
        <div class="form-group">
            <label for="body">Body:</label>
            <!-- Add placeholder attribute here -->
            <textarea id="body" name="body" rows="10" placeholder="Your example body here"></textarea>
        </div>
        <button type="submit">Analyze</button>
    </form>
</body>
</html>